{{- if .Values.gateway.enabled }}
apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: beamlit-gateway-class
  labels:
    app.kubernetes.io/managed-by: beamlit-operator-helmchart
spec:
  controllerName: {{ .Values.gateway.controllerName }}
{{- end }}
---
{{- if .Values.gateway.enabled }}
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: beamlit-gateway
  namespace: {{ .Values.gateway.namespace }}
  labels:
    app.kubernetes.io/managed-by: beamlit-operator-helmchart
spec:
  gatewayClassName: beamlit-gateway-class
  listeners:
    - name: http
      protocol: HTTP
      port: {{ .Values.gateway.port }}
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchExpressions:
            - key: kubernetes.io/metadata.name
              operator: In
              values:
                {{- range $i, $e := .Values.gateway.allowedNamespaces }}
                - {{ $e }}
                {{- end }}
{{- end }}
---
{{- if .Values.gateway.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: beamlit-gateway-copy-svc
  namespace: {{ .Values.gateway.namespace }}
  labels:
    app.kubernetes.io/managed-by: beamlit-operator-helmchart
spec:
  type: ClusterIP
  selector:
    {{- range $i, $e := .Values.gateway.selectors }}
    {{ $e | splitList "=" | first }}: {{ $e | splitList "=" | last }}
    {{ end }}
  ports:
    - port: {{ .Values.gateway.port }}
      targetPort: {{ .Values.gateway.port }}
      name: default
      protocol: TCP
{{- end }}